{
  "name": "genesys-ui-demo-app",
  "description": "Genesys UI Consumer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "Devo Dev Team",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "compile": "tsc --project tsconfig.json",
    "compile:watch": "npm run compile -- --watch",
    "lint": "oxlint -c oxlintrc.json",
    "build": "vite build && tsc --project tsconfig.json"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "dependencies": {
    "@devoinc/genesys-base-styles": "^2.1.0",
    "@devoinc/genesys-brand-devo": "^8.3.0",
    "@devoinc/genesys-icons": "^6.3.6",
    "@devoinc/genesys-ui": "^17.18.1",
    "@devoinc/genesys-ui-code": "^17.18.1",
    "@devoinc/genesys-ui-color": "^17.18.1",
    "@devoinc/genesys-ui-datetime": "^17.18.1",
    "@devoinc/genesys-ui-upload": "^17.18.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "oxlint": "^0.16.1",
    "prettier": "^3.5.3",
    "styled-components": "^6.1.16",
    "typescript": "^5.8.2",
    "vite": "^6.2.5"
  },
  "overrides": {
    "ahooks": {
      "react": "$react",
      "react-dom": "^19.0.0"
    },
    "react-dock": {
      "react": "$react",
      "react-dom": "^19.0.0"
    },
    "react-grid-system": {
      "react": "$react",
      "react-dom": "^19.0.0"
    },
    "react-popper": {
      "react": "$react",
      "react-dom": "^19.0.0"
    },
    "react-windowed-select": {
      "react": "$react",
      "react-dom": "^19.0.0"
    }
  }
}
